<!DOCTYPE html>
<html>

<head>
    <title>Game of life</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.scss" />
</head>

<body>
    <div id="app"></div>
    <script src="./js/main.js"></script>
</body>

</html>